# Api-Gateway

./: pom.xml
src/main/java/com/example/springcloudgateway/: RouterValidator.java
src/main/java/com/example/springcloudgateway/config/: AppConfig.java
src/main/java/com/example/springcloudgateway/filter/: AuthenticationFilter.java
src/main/java/com/example/springcloudgateway/util/: JwtUtil.java
src/main/java/com/felixprojects/apigateway/: ApiGatewayApplication.java
src/main/java/com/felixprojects/apigateway/config/: BasicAuthenticationFilter.java  BearerResponseFilter.java  BearerTokenValidationFilter.java  ContentTypeFilter.java  CorsFilter.java  GatewayRoutesConfig.java  HazelCastConfig.java  IpThrottlingFilter.java  IpWhiteListFilter.java  RemoteCommandFilter.java
src/main/java/com/felixprojects/apigateway/controller/: GatewayController.java
src/main/java/com/felixprojects/apigateway/model/: UniversalResponse.java
src/main/java/com/felixprojects/apigateway/security/: AppProperties.java  JwtUtilService.java  KeysConfig.java
src/main/resources/: application.yml
src/test/java/com/felixprojects/apigateway/: ApiGatewayApplicationTests.java
